# DADN_IOT

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hm/iot/iotnote10plus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hm/iot/iotnote10plus/: LoginActivity.java  MQTTHelper.java  MainActivity.java  PlotActivity.java  SignUpActivity.java
app/src/main/res/drawable/: custom_edittext.xml
app/src/main/res/drawable-v24/: edit_calendar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_plot.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hm/iot/iotnote10plus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
